.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
/captures
*.iml
.idea

obj/
bin/
gen/
out/
libraries/
classes/
.idea/
.settings/
~temp/
proguard_logs/
lint.xml

project.properties
gen-external-apklibs
